Name 1: Sidharth Eric
EID: se9257
GitLab ID: sidhartheric
HackerRank ID: seric17

Name 2: Elias Neypes
EID: evn87
GitLab ID: EliasNeypes
HackerRank ID: elias1_007

Git SHA: 0e97973c481e835645abe0b57ed7de99c305b7e4
GitLab pipelines: https://gitlab.com/EliasNeypes/allocator/pipelines
est. completion time: 20
actual completion time: 18

Comments:  We worked on this more than 75% of the time together.
